# solitaire

./: README.md  pom.xml
src/main/java/org/silnith/game/solitaire/: Board.java  BoardValidator.java  GoalValidator.java  Pile.java  PileValidator.java  Searcher.java  Solitaire.java  Solver.java
src/main/java/org/silnith/game/solitaire/config/: SearcherConfiguration.java
src/main/java/org/silnith/game/solitaire/move/: AdvanceDrawPileMove.java  DealMove.java  DrawToGoalMove.java  DrawToPileMove.java  GoalToPileMove.java  PileToGoalMove.java  ResetDrawPileMove.java  SolitaireMove.java  StackMove.java  package-info.java
src/main/java/org/silnith/game/solitaire/ui/: CardPanel.java  Game.java  PilePane.java
src/test/java/org/silnith/game/solitaire/: BoardTest.java  PileTest.java  SolitaireTest.java
src/test/java/org/silnith/game/solitaire/move/: AdvanceDrawPileMoveTest.java
